<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Mobiscroll</title>

    <script src="http://zeptojs.com/zepto.js"></script>

    <!--Includes-->
	<link href="css/mobiscroll-2.1.custom.min.css" rel="stylesheet" type="text/css" />
	<script src="js/mobiscroll-2.1.custom.min.js" type="text/javascript"></script>

    <style type="text/css">
        body {
            font-family: arial, verdana, sans-serif;
            font-size: 12px;
            padding: 0;
            margin: 0;
            background: #F3F3F3;
        }
        input, select {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #aaa;
            box-shadow: inset 0 1px 4px rgba(0,0,0,.2);
            border-radius: 5px;
            -webkit-box-shadow: inset 0 1px 4px rgba(0,0,0,.2);
            -webkit-border-radius: 5px;
        }
        .header {
            border: 1px solid #333;
            background: #111;
            color: white;
            font-weight: bold;
            text-shadow: 0 -1px 1px black;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#3C3C3C),to(#111));
            background-image: -webkit-linear-gradient(#3C3C3C,#111);
            background-image: -moz-linear-gradient(#3C3C3C,#111);
            background-image: -ms-linear-gradient(#3C3C3C,#111);
            background-image: -o-linear-gradient(#3C3C3C,#111);
            background-image: linear-gradient(#3C3C3C,#111);
        }
        .header h1 {
            text-align: center;
            font-size: 16px;
            margin: .6em 0;
            padding: 0;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .content {
            padding: 15px;
            background: #fff;
        }
        .fieldcontain {
            padding-right: 12px;
        }
    </style>

    <script type="text/javascript">
        $(function () {
            var curr = new Date().getFullYear();
            var opt = {

            }
                opt.date = {preset : 'date'};
	opt.datetime = { preset : 'datetime', minDate: new Date(2012,3,10,9,22), maxDate: new Date(2014,7,30,15,44), stepMinute: 5  };
	opt.time = {preset : 'time'};
	<!--Script-->

            $('select.changes').bind('change', function() {
                var demo = $('#demo').val();
                $(".demos").hide();
                if (!($("#demo_"+demo).length))
                    demo = 'default';

                $("#demo_" + demo).show();
                $('#test_'+demo).val('').scroller('destroy').scroller($.extend(opt[$('#demo').val()], { theme: $('#theme').val(), mode: $('#mode').val(), display: $('#display').val(), lang: $('#language').val() }));
            });

            $('#demo').trigger('change');
        });
    </script>
</head>

<body>
    <div class="page">
        <div class="header">
            <h1>Mobiscroll</h1>
        </div>

        <div class="content">
            <form id="testform">
                <div class="fieldcontain">
                    <label for="theme">Theme</label>
                    <select name="theme" id="theme" class="changes">
                        <option value="default">Default</option>
    <option value="android-ics light">Android ICS Light</option>
	<option value="android-ics">Android ICS</option>
	<!--Themes-->
                    </select>
                </div>
                <div class="fieldcontain">
                    <label for="mode">Mode</label>
                    <select name="mode" id="mode" class="changes">
                        <option value="scroller">Scroller</option>
                        <option value="clickpick">Clickpick</option>
                        <option value="mixed">Mixed</option>
                    </select>
                </div>
                <div class="fieldcontain">
                    <label for="demo">Demo</label>
                    <select name="demo" id="demo" class="changes">
                        <option value="date" selected>Date</option>
	<option value="datetime" >Datetime</option>
	<option value="time" >Time</option>
	<!--Demos-->
                    </select>
                </div>
                <div class="fieldcontain">
                    <label for="display">Display</label>
                    <select name="display" id="display" class="changes">
                        <option value="modal">Modal</option>
                        <option value="inline">Inline</option>
						<option value="bubble">Bubble</option>
						<option value="top">Top</option>
						<option value="bottom">Bottom</option>
                    </select>
                </div>
                <div data-role="fieldcontain">
                    <label for="language">Language</label>
                    <select name="language" id="language" class="changes">
                        <option value="">English</option>
                        <!--Lang-->
                    </select>
                </div>
                <div class="fieldcontain">
                    <div id="demo_default" class="demos">
                        <label for="test_default">Click here to try</label>
                        <input type="text" name="test_default" id="test_default" />
                    </div>
                    <!--Html-->
                </div>
            </form>
        </div>
    </div>
</body>
</html>
